Testing on 10000 images
***********************
Plain prediction without any early exit      0.89 Accuracy    1.00 FLOPs    0.023153s
Class means
       Operating point closest to  0.1 FLOPs:   0.52 Accuracy    0.10 FLOPs    0.002612 s
       Operating point closest to  0.2 FLOPs:   0.78 Accuracy    0.20 FLOPs    0.001059 s
       Operating point closest to  0.3 FLOPs:   0.87 Accuracy    0.30 FLOPs    0.004712 s
       Operating point closest to  0.4 FLOPs:   0.88 Accuracy    0.40 FLOPs    0.004903 s
       Operating point closest to  0.5 FLOPs:   0.88 Accuracy    0.49 FLOPs    0.000919 s
       Operating point closest to  0.6 FLOPs:   0.88 Accuracy    0.60 FLOPs    0.001617 s
       Operating point closest to  0.7 FLOPs:   0.88 Accuracy    0.69 FLOPs    0.000988 s
       Operating point closest to  0.8 FLOPs:   0.89 Accuracy    0.76 FLOPs    0.001534 s
       Operating point closest to  0.9 FLOPs:   0.89 Accuracy    1.00 FLOPs    0.001259 s
       Operating point closest to  1.0 FLOPs:   0.89 Accuracy    1.00 FLOPs    0.001334 s
       